# NHN-diquest

./: Python_study.py  README.md  Study.py  docker_study.py  test.py
AI-tutorbot/: README.md
AI-tutorbot/contrib/: darklabel2json.py
AI-tutorbot/contrib/infochatter3-restapi-develop/: README.md  build.xml
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/config/: WebMvcConfig.java  WebSwaggerConfig.java
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/controller/: ChatController.java
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/controller/advice/: GlobalExceptionHandler.java
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/model/: ChatPocResponse.java  ChatRequest.java  ErrorResponse.java  InquiryRequest.java
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/util/: ConvertUtil.java
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/resources-dev/config/: application.properties  logback.xml
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/resources-local/config/: application.properties  logback.xml
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/resources-release/config/: logback.xml
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/resources/config/: logback.xml.sample
AI-tutorbot/contrib/infochatter3-restapi-develop/src/main/resources/messages/: message.properties
AI-tutorbot/deploy/: ansible_inventory.yml  ansible_playbook.yml
AI-tutorbot/docs/: arch.drawio
AI-tutorbot/infochatter3-lai/: README.md  pom.xml
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/config/: ModuleConfig.java
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/endpoint/defaultservice/model/: ExchangeOutput.java  NewsInput.java  NewsOutput.java  WeatherInput.java
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/endpoint/example/: HelloEndpoint.java
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/endpoint/example/model/: GoodbyeInput.java  Time.java  TimeInp.java
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/endpoint/timeedu/: HomeworkEndpoint.java
AI-tutorbot/infochatter3-lai/src/main/java/lai/module/starter/endpoint/timeedu/model/: HomeworkOutput.java  ScoringInput.java
AI-tutorbot/scoring-admin-ui/: .env  Dockerfile  nginx.conf  package.json
AI-tutorbot/scoring-service/: Dockerfile
AI-tutorbot/tutorbot-auth-service/: Dockerfile  manage.py  pyproject.toml
AI-tutorbot/tutorbot-chatting-ui/: .eslintrc.js  Dockerfile  README.md  package.json  webpack.config.js
Style-profiling/: README.md  package-lock.json
Style-profiling-pipeline/: README.md
Style-profiling-pipeline/data/: functions.json  models.json  status.json
Style-profiling-pipeline/recommendation_dataset/: README.md  bug_fix_product.py  customer.csv  fix_history.csv  history.csv  product.csv  product_date.csv
Style-profiling/mlp-admin-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
Style-profiling/mlp-data-service/: README.md  manage.py  pyproject.toml
Style-profiling/mlp-runner/: README.md  pyproject.toml
Style-profiling/rp-admin-ui/: .env.development  .env.production  README.md  package-lock.json  package.json
Style-profiling/rp-data-service/: README.md  manage.py  (+1 more)
project-atlantis/: RELEASE.md
project-atlantis/contrib/infochatter3-restapi-develop/: .gitignore  pom.xml
project-atlantis/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/config/: ApplicationConfig.java  InfochatterConfig.java
project-atlantis/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/controller/: ThemaController.java
project-atlantis/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/controller/advice/: GlobalBinder.java
project-atlantis/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/model/: AgtInfoResponse.java  ChatNewResponse.java  ChatResponse.java  ChatStartRequest.java  DqmlA.java  HealthRequest.java  SatisfactionRequest.java  ThemaRequest.java
project-atlantis/contrib/infochatter3-restapi-develop/src/main/java/com/diquest/infochatter3/restapi/model/workpedia/: WorkpediaChatRequest.java
project-atlantis/contrib/infochatter3-restapi-develop/src/main/resources-release/config/: application.properties
project-atlantis/contrib/infochatter3-restapi-develop/src/main/webapp/WEB-INF/: web.xml
project-atlantis/contrib/infochatter3-restapi-develop/src/test/java/com/diquest/infochatter3/restapi/: IumlParserTests.java  JavaTests.java
project-atlantis/infochatter3-lai/: .classpath  .project  build.xml
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/config/: ConnectionConfig.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/defaultservice/: ExchangeEndpoint.java  NewsEndpoint.java  WeatherEndpoint.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/defaultservice/model/: ExchangeInput.java  WeatherOutput.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/example/: TimeEndpoint.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/example/model/: GoodbyeOutput.java  Hello.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/timeedu/: ExplanationEndpoint.java  ScoringEndpoint.java
project-atlantis/infochatter3-lai/src/main/java/lai/module/starter/endpoint/timeedu/model/: ExplanationInput.java  ExplanationOutput.java  HomeworkInput.java  ScoringOutput.java
project-atlantis/infochatter3-lai/src/main/webapp/WEB-INF/: web.xml
project-atlantis/infochatter3-lai/src/test/java/lai/module/starter/: package-info.java
project-atlantis/infochatter3-lai/src/test/java/lai/module/starter/sample/: TimeEndpointTests.java
(+471 files in other folders)
