# App - \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ubc84\uc804
app.name=\uc778\ud3ec\ucc44\ud1303 RESTAPI
app.description=
app.version=${vcs.build.version}
app.scmRevision=${vcs.commit.id.abbrev}
app.buildDate=${vcs.build.time}

# Engine - \uc5d4\uc9c4\uc815\ubcf4
app.engine.host=127.0.0.1
app.engine.port=7055
app.engine.timeout=15000


# Connection Pool - Max & Min Size
app.engine.minPoolSize = 1
app.engine.maxPoolSize = 20

