<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds">

  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>[%d{HH:mm:ss.SSS}] [%thread] [%-5level] %-40.40logger{39} : %msg%n</pattern>
    </encoder>
  </appender>

  <appender name="filelog" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${java.io.tmpdir}/app.log</file>
    <append>true</append>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${java.io.tmpdir}/app.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
      <maxHistory>30</maxHistory>
      <timeBasedFileNamingAndTriggeringPolicy
        class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
        <maxFileSize>100MB</maxFileSize>
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
    <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
      <pattern>[%d{HH:mm:ss.SSS}] [%thread] [%-5level] %-40.40logger{39} : %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="com.diquest.infochatter3.restapi" level="debug" additivity="false">
    <appender-ref ref="filelog"/>
  </logger>

  <logger name="com.diquest.infochatter3.restapi" level="debug"/>

  <root level="info">
    <appender-ref ref="console"/>
  </root>

</configuration>
