server {
    listen 80;
    server_name 133.186.171.9 tutorbot-poc.diquest.com;

    location /static/ {
        alias /app/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
